DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

# development/production
NODE_ENV="development"

NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=